firstName1 = Jean
lastName1 = Bono
email1 = jean.bono@truc.com
street1 = Place Jussieu
city1 = Paris
zip1 = 75252
country1 = France
phone1 = 118218

firstName2 = Yvette
lastName2 = Dupont
email2 = yvette.dupont@machin.com
street2 = Hollywood Boulevard
city2 = Los Angeles
zip2 = 90028
country2 = États-unis
phone2 = 911

firstName3 = Jack
lastName3 = Sparrow
email3 = jack.sparrow@chose.org
street3 = Avenue des Champs Élysées
city3 = Paris
zip3 = 75008
country3 = France
phone3 = 01.65.45.93.74